{
  "name": "@neutronstarer/bridgejs",
  "version": "1.0.2",
  "description": "js bridge between native and web",
  "private": false,
  "main": "src/index.js",
  "scripts": {
    "build": "npx webpack --mode production --entry './src/index.js' --output-filename 'index.min.js' --output-libraryTarget 'umd' --output-umdNamedDefine true --output-library 'Bridgejs'",
    "build_hub": "npx webpack --mode production --entry './src/hub.js' --output-filename 'hub.min.js'"
  },
  "repository": {
    "type": "git",
    "github": "git+https://github.com/neutronstarer/bridge_js.git"
  },
  "homepage": "https://github.com/neutronstarer/bridge_js.git",
  "keywords": [
    "webview",
    "bridge",
    "ios",
    "android",
    "macos"
  ],
  "author": "neutronstarer",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {},
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "eslintIgnore": [
    "dist/*"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 11
    },
    "rules": {}
  }
}
